[mqtt]

# username and password for the mqtt broker (mosquitto)
user = avyiridium
password = Cmoi2012

[rockblock]

# IMEI of the destination RockBLOCK modem
imei = 300434063876730

# Rock7 username
username = pi@avy.eu

# Rock7 password
password = th3sky1sn0tth3l1m1tROC
